PORT=4000
DATABASE_URL=postgres://postgres:postgres@localhost:5432/food_truck
MERCHANT_ID=REPLACE_WITH_SQUARE_MERCHANT_ID
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_FROM_NUMBER=+15555550100
ADMIN_PHONE_NUMBER=+15555550101
OPENING_SMS_BODY="Food truck is now OPEN"
CLOSING_SMS_BODY="Food truck is now CLOSED"
